# Compilate

./: .gitignore  README.md  pom.xml
src/main/java/compilate/: Compilate.java  InputVideo.java  InputVideos.java  Keyframes.java  OutputVideo.java  OutputVideos.java  ShuffledSegments.java  Video.java  VideoSegment.java  VideoSegments.java
src/main/java/compilate/ui/: App.java  LeftPanel.java  RightPanel.java
